object frmMain: TfrmMain
  Left = 640
  Height = 300
  Top = 375
  Width = 400
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmMain'
  ClientHeight = 300
  ClientWidth = 400
  Color = clBlack
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnClick = FormClick
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.0.4.0'
  Visible = True
  object imgDisplay: TImage
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    Align = alClient
    AutoSize = True
    Center = True
    OnClick = FormClick
    Proportional = True
    Stretch = True
  end
  object lblLoading: TLabel
    Left = 16
    Height = 21
    Top = 8
    Width = 139
    Caption = 'Loading images ...'
    Font.Color = clWhite
    Font.Height = -17
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object tmrEvent: TTimer
    Enabled = False
    Interval = 1
    OnTimer = tmrEventTimer
    left = 168
    top = 144
  end
  object tmrShowClock: TTimer
    Enabled = False
    Interval = 1
    OnTimer = tmrShowClockTimer
    left = 308
    top = 144
  end
end
