object frmPlaylist: TfrmPlaylist
  Left = 405
  Height = 240
  Top = 194
  Width = 320
  BorderStyle = bsNone
  Caption = 'frmPlaylist'
  ClientHeight = 240
  ClientWidth = 320
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '1.0.4.0'
  object lstDisplay: TListBox
    Left = 8
    Height = 224
    Top = 8
    Width = 304
    ItemHeight = 0
    ScrollWidth = 302
    TabOrder = 0
    TopIndex = -1
  end
end
