object frmReminders: TfrmReminders
  Left = 416
  Height = 440
  Top = 233
  Width = 374
  BorderStyle = bsSingle
  Caption = 'Reminder'
  ClientHeight = 440
  ClientWidth = 374
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poMainFormCenter
  LCLVersion = '1.0.4.0'
  object rgrpKind: TRadioGroup
    Left = 8
    Height = 48
    Top = 288
    Width = 360
    AutoFill = True
    Caption = 'Reminder every:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 29
    ClientWidth = 356
    Columns = 4
    ItemIndex = 0
    Items.Strings = (
      'Once '
      'Week'
      'Month'
      'Year'
    )
    TabOrder = 0
  end
  object cgrpWarning: TCheckGroup
    Left = 8
    Height = 49
    Top = 344
    Width = 360
    AutoFill = True
    Caption = 'Warning period:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 30
    ClientWidth = 356
    Columns = 4
    Items.Strings = (
      'One days'
      'Two days'
      'A week'
    )
    TabOrder = 1
    Data = {
      03000000020202
    }
  end
  object btnOk: TBitBtn
    Left = 280
    Height = 30
    Top = 400
    Width = 88
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOkClick
    TabOrder = 2
  end
  object btnCancel: TBitBtn
    Left = 184
    Height = 30
    Top = 400
    Width = 88
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
  object Calendar: TCalendar
    Left = 8
    Height = 192
    Top = 0
    Width = 360
    DateTime = 25569
    TabOrder = 4
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 81
    Top = 200
    Width = 361
    Caption = 'Reminder'
    ClientHeight = 62
    ClientWidth = 357
    TabOrder = 5
    object mmoDetail: TMemo
      Left = 8
      Height = 49
      Top = 7
      Width = 344
      TabOrder = 0
      WantReturns = False
    end
  end
end
