object frmSettings: TfrmSettings
  Left = 503
  Height = 276
  Top = 249
  Width = 536
  ActiveControl = Button1
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'PicShow Settings'
  ClientHeight = 276
  ClientWidth = 536
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 160
    Top = 8
    Width = 520
    Caption = 'Help'
    ClientHeight = 141
    ClientWidth = 516
    TabOrder = 0
    object Label4: TLabel
      Left = 22
      Height = 112
      Top = 15
      Width = 480
      AutoSize = False
      Caption = 'To display this settings screen, click the top right of the picture window.'#10'Clicking anywhere else will close the application.'#10#10'Setting ''Picture Path'' to a value of ''off'' will just show a black screen when started.'
      ParentColor = False
      WordWrap = True
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 97
    Top = 168
    Width = 520
    Caption = 'Settings'
    ClientHeight = 78
    ClientWidth = 516
    TabOrder = 1
    object Label1: TLabel
      Left = 6
      Height = 18
      Top = 16
      Width = 87
      Caption = 'Picture Path:'
      ParentColor = False
    end
    object edtPicturePath: TEdit
      Left = 102
      Height = 27
      Top = 7
      Width = 368
      TabOrder = 0
      Text = 'edtPicturePath'
    end
    object Button1: TButton
      Left = 478
      Height = 25
      Top = 7
      Width = 32
      Caption = '..'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 46
      Height = 18
      Top = 39
      Width = 43
      Caption = 'Delay:'
      ParentColor = False
    end
    object seDelay: TSpinEdit
      Left = 102
      Height = 27
      Top = 39
      Width = 50
      MaxValue = 600
      MinValue = 1
      TabOrder = 2
      Value = 10
    end
    object Label3: TLabel
      Left = 158
      Height = 18
      Top = 16
      Width = 56
      Caption = 'seconds'
      ParentColor = False
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 400
    top = 224
  end
end
