object frmSettings: TfrmSettings
  Left = 511
  Height = 278
  Top = 198
  Width = 432
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 278
  ClientWidth = 432
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  Position = poMainFormCenter
  SessionProperties = 'cbxEnableReminders.Checked;cbxForceFullscreen.Checked;cbxFri.Checked;cbxGetReminders.Checked;cbxMon.Checked;cbxMonitorConnection.Checked;cbxPlayMusic.Checked;cbxRandomPictures.Checked;cbxSat.Checked;cbxSilentAlarm.Checked;cbxSun.Checked;cbxThu.Checked;cbxTouchScreen.Checked;cbxTue.Checked;cbxWed.Checked;edtConnectionResetComand.Text;edtConnectionTimeout.Value;edtEmailAddress.Text;edtHour.Value;edtLocation1.Text;edtLocation2.Text;edtLocation3.Text;edtLocation.Text;edtMeditationPath.Text;edtMinute.Value;edtMusicPath.Text;edtPicturePath.Text;edtRemHour.Value;edtRemMinute.Value;edtServerAddress.Text;edtServerPort.Text;edtSleepPath.Text;edtTestHost.Text;seDelay.Value;cbxFavoritesAuto.Checked'
  LCLVersion = '1.0.10.0'
  object PageControl1: TPageControl
    Left = 8
    Height = 216
    Top = 8
    Width = 416
    ActivePage = TabSheet3
    ParentFont = False
    TabIndex = 6
    TabOrder = 0
    Options = [nboKeyboardTabSwitch]
    object TabSheet2: TTabSheet
      Caption = 'Timer'
      ClientHeight = 181
      ClientWidth = 406
      object stxtTimer: TStaticText
        Left = 78
        Height = 71
        Top = 11
        Width = 88
        Alignment = taCenter
        Caption = '10'
        Font.Height = -43
        ParentFont = False
        TabOrder = 0
      end
      object udTimer: TUpDown
        Left = 166
        Height = 71
        Top = 11
        Width = 160
        Associate = stxtTimer
        Min = 0
        Max = 180
        Position = 10
        TabOrder = 1
        Wrap = False
      end
      object btnStartTimer: TButton
        Left = 62
        Height = 86
        Top = 91
        Width = 280
        Caption = 'Start Timer'
        Font.Height = -26
        OnClick = btnStartTimerClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Alarm'
      ClientHeight = 181
      ClientWidth = 406
      object Label2: TLabel
        Left = 46
        Height = 22
        Top = 27
        Width = 73
        Caption = 'Alarm Time'
        ParentColor = False
      end
      object edtHour: TSpinEdit
        Left = 134
        Height = 33
        Top = 27
        Width = 50
        MaxValue = 23
        ParentFont = False
        TabOrder = 0
        Value = 12
      end
      object edtMinute: TSpinEdit
        Left = 198
        Height = 33
        Top = 27
        Width = 50
        MaxValue = 59
        ParentFont = False
        TabOrder = 1
        Value = 22
      end
      object Label3: TLabel
        Left = 14
        Height = 22
        Top = 75
        Width = 33
        Caption = 'Days'
        ParentColor = False
      end
      object cbxMon: TCheckBox
        Left = 62
        Height = 25
        Top = 75
        Width = 38
        Caption = 'M'
        TabOrder = 2
      end
      object cbxTue: TCheckBox
        Left = 110
        Height = 25
        Top = 75
        Width = 34
        Caption = 'T'
        TabOrder = 3
      end
      object cbxWed: TCheckBox
        Left = 158
        Height = 25
        Top = 75
        Width = 40
        Caption = 'W'
        TabOrder = 4
      end
      object cbxThu: TCheckBox
        Left = 206
        Height = 25
        Top = 75
        Width = 34
        Caption = 'T'
        TabOrder = 5
      end
      object cbxFri: TCheckBox
        Left = 254
        Height = 25
        Top = 75
        Width = 34
        Caption = 'F'
        TabOrder = 6
      end
      object cbxSun: TCheckBox
        Left = 206
        Height = 25
        Top = 107
        Width = 74
        Caption = 'Sunday'
        TabOrder = 8
      end
      object cbxSat: TCheckBox
        Left = 62
        Height = 25
        Top = 107
        Width = 84
        Caption = 'Saturday'
        TabOrder = 7
      end
      object cbxSilentAlarm: TCheckBox
        Left = 14
        Height = 25
        Top = 147
        Width = 188
        Caption = 'Play Music (Silent Alarm)'
        TabOrder = 9
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Reminders'
      ClientHeight = 181
      ClientWidth = 406
      object Label5: TLabel
        Left = 22
        Height = 22
        Top = 27
        Width = 97
        Caption = 'Reminder Time'
        ParentColor = False
      end
      object edtRemHour: TSpinEdit
        Left = 134
        Height = 33
        Top = 27
        Width = 50
        MaxValue = 23
        ParentFont = False
        TabOrder = 0
        Value = 12
      end
      object edtRemMinute: TSpinEdit
        Left = 198
        Height = 33
        Top = 27
        Width = 50
        MaxValue = 59
        ParentFont = False
        TabOrder = 1
      end
      object cbxEnableReminders: TCheckBox
        Left = 22
        Height = 25
        Top = 75
        Width = 137
        Caption = 'Enable reminders'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object cbxGetReminders: TCheckBox
        Left = 22
        Height = 25
        Top = 107
        Width = 209
        Caption = 'Fetch reminders from server'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object edtServerAddress: TEdit
        Left = 134
        Height = 33
        Top = 144
        Width = 133
        TabOrder = 4
        Text = '255.255.255.255'
      end
      object edtServerPort: TEdit
        Left = 318
        Height = 33
        Hint = 'Default port  44559'
        Top = 144
        Width = 56
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = '44559'
      end
      object Label12: TLabel
        Left = 22
        Height = 22
        Top = 144
        Width = 99
        Caption = 'Server Address'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 278
        Height = 22
        Top = 144
        Width = 29
        Caption = 'Port'
        ParentColor = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Pictures'
      ClientHeight = 181
      ClientWidth = 406
      object btnPicturePath: TButton
        Left = 358
        Height = 25
        Top = 27
        Width = 40
        Caption = '..'
        OnClick = btnPicturePathClick
        TabOrder = 0
      end
      object edtPicturePath: TEdit
        Left = 110
        Height = 33
        Top = 27
        Width = 240
        TabOrder = 1
      end
      object Label14: TLabel
        Left = 14
        Height = 22
        Top = 27
        Width = 85
        Caption = 'Picture Path:'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 46
        Height = 22
        Top = 67
        Width = 42
        Caption = 'Delay:'
        ParentColor = False
      end
      object seDelay: TSpinEdit
        Left = 110
        Height = 33
        Top = 67
        Width = 50
        MaxValue = 600
        MinValue = 1
        TabOrder = 2
        Value = 10
      end
      object cbxRandomPictures: TCheckBox
        Left = 14
        Height = 25
        Top = 107
        Width = 135
        Caption = 'Random Pictures'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Music'
      ClientHeight = 181
      ClientWidth = 406
      object edtMusicPath: TEdit
        Left = 110
        Height = 33
        Top = 27
        Width = 240
        TabOrder = 0
        Text = '/home/user/Music'
      end
      object Label9: TLabel
        Left = 14
        Height = 26
        Top = 27
        Width = 96
        AutoSize = False
        Caption = 'Music Path:'
        ParentColor = False
        WordWrap = True
      end
      object edtSleepPath: TEdit
        Left = 110
        Height = 33
        Top = 67
        Width = 240
        TabOrder = 1
        Text = '/home/user/Sleep'
      end
      object Label10: TLabel
        Left = 14
        Height = 24
        Top = 67
        Width = 96
        AutoSize = False
        Caption = 'Sleep Path:'
        ParentColor = False
        WordWrap = True
      end
      object cbxPlayMusic: TCheckBox
        Left = 110
        Height = 25
        Top = 155
        Width = 169
        Caption = 'Play music after alarm'
        TabOrder = 3
      end
      object edtMeditationPath: TEdit
        Left = 110
        Height = 33
        Top = 107
        Width = 240
        TabOrder = 2
        Text = '/home/user/Meditation'
      end
      object Label11: TLabel
        Left = 14
        Height = 40
        Top = 107
        Width = 96
        AutoSize = False
        Caption = 'Meditation Path:'
        ParentColor = False
        WordWrap = True
      end
      object btnSelectMusic: TButton
        Left = 358
        Height = 25
        Top = 27
        Width = 40
        Caption = '..'
        OnClick = btnSelectMusicClick
        TabOrder = 4
      end
      object btnSelectSleep: TButton
        Left = 358
        Height = 25
        Top = 67
        Width = 40
        Caption = '..'
        OnClick = btnSelectSleepClick
        TabOrder = 5
      end
      object btnSelectMeditation: TButton
        Left = 358
        Height = 25
        Top = 107
        Width = 40
        Caption = '..'
        OnClick = btnSelectMeditationClick
        TabOrder = 6
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'GUI'
      ClientHeight = 181
      ClientWidth = 406
      object cbxForceFullscreen: TCheckBox
        Left = 14
        Height = 25
        Top = 19
        Width = 133
        Caption = 'Force Fullscreen'
        TabOrder = 0
      end
      object cbxTouchScreen: TCheckBox
        Left = 14
        Height = 25
        Top = 51
        Width = 170
        Caption = 'Touch Screen Support'
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Favourites'
      ClientHeight = 181
      ClientWidth = 406
      object btnSendFavorites: TButton
        Left = 243
        Height = 49
        Top = 119
        Width = 155
        Caption = 'Send Favorites'
        OnClick = btnSendFavoritesClick
        TabOrder = 0
      end
      object edtEmailAddress: TEdit
        Left = 14
        Height = 33
        Top = 31
        Width = 384
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 14
        Height = 22
        Top = 9
        Width = 95
        Caption = 'Email Address:'
        ParentColor = False
      end
      object cbxFavoritesAuto: TCheckBox
        Left = 14
        Height = 25
        Top = 71
        Width = 140
        Caption = 'Send Every Week'
        TabOrder = 2
      end
    end
  end
  object BitBtn1: TBitBtn
    Left = 336
    Height = 40
    Top = 232
    Width = 88
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    left = 208
    top = 187
  end
  object tmrSettings: TTimer
    Interval = 200
    OnTimer = tmrSettingsTimer
    left = 240
    top = 187
  end
  object dlgSelectDirectoryDialog: TSelectDirectoryDialog
    left = 320
    top = 187
  end
end
