object frmSettings: TfrmSettings
  Left = 511
  Height = 330
  Top = 198
  Width = 504
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 330
  ClientWidth = 504
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  Position = poMainFormCenter
  SessionProperties = 'cbxEmailReminders.Checked;cbxEnableReminders.Checked;cbxFavoritesAuto.Checked;cbxForceFullscreen.Checked;cbxFri.Checked;cbxGetReminders.Checked;cbxMon.Checked;cbxMonitorConnection.Checked;cbxPlayMusic.Checked;cbxRandomPictures.Checked;cbxSat.Checked;cbxSilentAlarm.Checked;cbxSun.Checked;cbxThu.Checked;cbxTouchScreen.Checked;cbxTue.Checked;cbxWed.Checked;edtClockName.Text;edtConnectionResetComand.Text;edtConnectionTimeout.Value;edtEmailAddress.Text;edtHour.Value;edtLocation1.Text;edtLocation2.Text;edtLocation3.Text;edtLocation.Text;edtMeditationPath.Text;edtMinute.Value;edtMusicPath.Text;edtPicturePath.Text;edtRemHour.Value;edtRemMinute.Value;edtServerAddress.Text;edtServerPort.Text;edtSleepPath.Text;edtSMTPAccount.Text;edtTestHost.Text;rgAnnouncements.ItemIndex;seDelay.Value;edtSleep.Text;edtMusic.Text;edtMeditation.Text'
  LCLVersion = '1.2.4.0'
  object PageControl1: TPageControl
    Left = 8
    Height = 264
    Top = 8
    Width = 488
    ActivePage = TabSheet5
    ParentFont = False
    TabIndex = 3
    TabOrder = 0
    Options = [nboKeyboardTabSwitch]
    object TabSheet2: TTabSheet
      Caption = 'Timer'
      ClientHeight = 233
      ClientWidth = 484
      object stxtTimer: TStaticText
        Left = 14
        Height = 71
        Top = 19
        Width = 88
        Alignment = taCenter
        Caption = '10'
        Font.Height = -43
        ParentFont = False
        TabOrder = 0
      end
      object udTimer: TUpDown
        Left = 102
        Height = 71
        Top = 19
        Width = 368
        Associate = stxtTimer
        Min = 1
        Max = 180
        Orientation = udHorizontal
        Position = 10
        TabOrder = 1
        Wrap = False
      end
      object btnStartTimer: TButton
        Left = 14
        Height = 62
        Top = 131
        Width = 224
        Caption = 'Start Timer'
        Font.Height = -26
        OnClick = btnStartTimerClick
        ParentFont = False
        TabOrder = 2
      end
      object btnStopTimer1: TButton
        Left = 246
        Height = 62
        Top = 131
        Width = 224
        Caption = 'Cancel Timer'
        Font.Height = -26
        OnClick = btnStopTimer1Click
        ParentFont = False
        TabOrder = 3
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Alarm'
      ClientHeight = 233
      ClientWidth = 484
      object Label2: TLabel
        Left = 14
        Height = 17
        Top = 27
        Width = 77
        Caption = 'Alarm Time'
        ParentColor = False
      end
      object edtHour: TSpinEdit
        Left = 102
        Height = 27
        Top = 27
        Width = 50
        MaxValue = 23
        ParentFont = False
        TabOrder = 0
        Value = 12
      end
      object edtMinute: TSpinEdit
        Left = 198
        Height = 27
        Top = 27
        Width = 50
        MaxValue = 59
        ParentFont = False
        TabOrder = 1
        Value = 22
      end
      object Label3: TLabel
        Left = 14
        Height = 17
        Top = 75
        Width = 32
        Caption = 'Days'
        ParentColor = False
      end
      object cbxMon: TCheckBox
        Left = 62
        Height = 24
        Top = 75
        Width = 39
        Caption = 'M'
        TabOrder = 2
      end
      object cbxTue: TCheckBox
        Left = 126
        Height = 24
        Top = 75
        Width = 34
        Caption = 'T'
        TabOrder = 3
      end
      object cbxWed: TCheckBox
        Left = 182
        Height = 24
        Top = 75
        Width = 40
        Caption = 'W'
        TabOrder = 4
      end
      object cbxThu: TCheckBox
        Left = 246
        Height = 24
        Top = 75
        Width = 34
        Caption = 'T'
        TabOrder = 5
      end
      object cbxFri: TCheckBox
        Left = 302
        Height = 24
        Top = 75
        Width = 34
        Caption = 'F'
        TabOrder = 6
      end
      object cbxSun: TCheckBox
        Left = 246
        Height = 24
        Top = 115
        Width = 74
        Caption = 'Sunday'
        TabOrder = 8
      end
      object cbxSat: TCheckBox
        Left = 62
        Height = 24
        Top = 115
        Width = 86
        Caption = 'Saturday'
        TabOrder = 7
      end
      object cbxSilentAlarm: TCheckBox
        Left = 31
        Height = 24
        Top = 163
        Width = 191
        Caption = 'Play Music (Silent Alarm)'
        TabOrder = 9
      end
      object cbxPlayMusic: TCheckBox
        Left = 278
        Height = 24
        Top = 163
        Width = 175
        Caption = 'Play music after alarm'
        TabOrder = 10
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Radio'
      ClientHeight = 233
      ClientWidth = 484
      object btnConfigRadio: TBitBtn
        Left = 14
        Height = 48
        Top = 147
        Width = 456
        Caption = 'Configure Radio Stations'
        OnClick = btnConfigRadioClick
        TabOrder = 0
      end
      object rgAnnouncements: TRadioGroup
        Left = 14
        Height = 105
        Top = 11
        Width = 264
        AutoFill = True
        Caption = 'Radio Announcements && Adverts'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 86
        ClientWidth = 260
        ItemIndex = 0
        Items.Strings = (
          'Off'
          'Quiet'
          'Mute'
        )
        TabOrder = 1
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Music'
      ClientHeight = 233
      ClientWidth = 484
      object edtMusicPath: TEdit
        Left = 142
        Height = 27
        Top = 18
        Width = 272
        TabOrder = 0
        Text = '/home/user/Music'
      end
      object Label9: TLabel
        Left = 14
        Height = 26
        Top = 18
        Width = 120
        AutoSize = False
        Caption = 'Music 1 Path:'
        ParentColor = False
        WordWrap = True
      end
      object edtSleepPath: TEdit
        Left = 142
        Height = 27
        Top = 90
        Width = 272
        TabOrder = 2
        Text = '/home/user/Sleep'
      end
      object Label10: TLabel
        Left = 14
        Height = 24
        Top = 90
        Width = 120
        AutoSize = False
        Caption = 'Music 2 Path:'
        ParentColor = False
        WordWrap = True
      end
      object edtMeditationPath: TEdit
        Left = 142
        Height = 27
        Top = 162
        Width = 272
        TabOrder = 4
        Text = '/home/user/Meditation'
      end
      object Label11: TLabel
        Left = 14
        Height = 25
        Top = 162
        Width = 120
        AutoSize = False
        Caption = 'Music 3 Path:'
        ParentColor = False
        WordWrap = True
      end
      object btnSelectMusic: TButton
        Left = 422
        Height = 40
        Top = 11
        Width = 48
        Caption = '..'
        OnClick = btnSelectMusicClick
        TabOrder = 1
      end
      object btnSelectSleep: TButton
        Left = 422
        Height = 39
        Top = 82
        Width = 48
        Caption = '..'
        OnClick = btnSelectSleepClick
        TabOrder = 3
      end
      object btnSelectMeditation: TButton
        Left = 422
        Height = 41
        Top = 156
        Width = 48
        Caption = '..'
        OnClick = btnSelectMeditationClick
        TabOrder = 5
      end
      object Label8: TLabel
        Left = 14
        Height = 17
        Top = 48
        Width = 44
        Caption = 'Name:'
        ParentColor = False
      end
      object edtMusic: TEdit
        Left = 142
        Height = 27
        Top = 48
        Width = 96
        MaxLength = 10
        TabOrder = 6
        Text = 'Music 1'
      end
      object Label16: TLabel
        Left = 14
        Height = 17
        Top = 120
        Width = 44
        Caption = 'Name:'
        ParentColor = False
      end
      object edtSleep: TEdit
        Left = 142
        Height = 27
        Top = 120
        Width = 96
        MaxLength = 10
        TabOrder = 7
        Text = 'Music 2'
      end
      object Label17: TLabel
        Left = 14
        Height = 17
        Top = 192
        Width = 120
        AutoSize = False
        Caption = 'Name:'
        ParentColor = False
      end
      object edtMeditation: TEdit
        Left = 142
        Height = 27
        Top = 192
        Width = 96
        MaxLength = 10
        TabOrder = 8
        Text = 'Music 3'
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Pictures'
      ClientHeight = 233
      ClientWidth = 484
      object btnPicturePath: TButton
        Left = 406
        Height = 42
        Top = 31
        Width = 61
        Caption = '..'
        OnClick = btnPicturePathClick
        TabOrder = 1
      end
      object edtPicturePath: TEdit
        Left = 115
        Height = 27
        Top = 31
        Width = 269
        TabOrder = 0
      end
      object Label14: TLabel
        Left = 14
        Height = 17
        Top = 27
        Width = 86
        Caption = 'Picture Path:'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 14
        Height = 17
        Top = 91
        Width = 41
        Caption = 'Delay:'
        ParentColor = False
      end
      object seDelay: TSpinEdit
        Left = 115
        Height = 27
        Top = 91
        Width = 50
        MaxValue = 600
        MinValue = 1
        TabOrder = 2
        Value = 10
      end
      object cbxRandomPictures: TCheckBox
        Left = 14
        Height = 24
        Top = 147
        Width = 140
        Caption = 'Random Pictures'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'General'
      ClientHeight = 233
      ClientWidth = 484
      object cbxForceFullscreen: TCheckBox
        Left = 14
        Height = 24
        Top = 19
        Width = 135
        Caption = 'Force Fullscreen'
        TabOrder = 0
      end
      object cbxTouchScreen: TCheckBox
        Left = 14
        Height = 24
        Top = 75
        Width = 171
        Caption = 'Touch Screen Support'
        TabOrder = 1
      end
      object Label7: TLabel
        Left = 14
        Height = 17
        Top = 131
        Width = 84
        Caption = 'Clock Name:'
        ParentColor = False
      end
      object edtClockName: TEdit
        Left = 110
        Height = 27
        Top = 131
        Width = 160
        MaxLength = 12
        TabOrder = 2
        Text = 'hostname'
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Reminders'
      ClientHeight = 233
      ClientWidth = 484
      object Label5: TLabel
        Left = 22
        Height = 17
        Top = 27
        Width = 101
        Caption = 'Reminder Time'
        ParentColor = False
      end
      object edtRemHour: TSpinEdit
        Left = 134
        Height = 27
        Top = 27
        Width = 50
        MaxValue = 23
        ParentFont = False
        TabOrder = 0
        Value = 12
      end
      object edtRemMinute: TSpinEdit
        Left = 198
        Height = 27
        Top = 27
        Width = 50
        MaxValue = 59
        ParentFont = False
        TabOrder = 1
      end
      object cbxEnableReminders: TCheckBox
        Left = 22
        Height = 24
        Top = 75
        Width = 143
        Caption = 'Enable reminders'
        TabOrder = 2
      end
      object cbxGetReminders: TCheckBox
        Left = 22
        Height = 24
        Top = 115
        Width = 217
        Caption = 'Fetch reminders from server'
        TabOrder = 3
      end
      object edtServerAddress: TEdit
        Left = 134
        Height = 27
        Top = 163
        Width = 133
        TabOrder = 4
        Text = '255.255.255.255'
      end
      object edtServerPort: TEdit
        Left = 318
        Height = 27
        Hint = 'Default port  44559'
        Top = 163
        Width = 56
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = '44559'
      end
      object Label12: TLabel
        Left = 22
        Height = 17
        Top = 163
        Width = 102
        Caption = 'Server Address'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 278
        Height = 17
        Top = 163
        Width = 30
        Caption = 'Port'
        ParentColor = False
      end
      object cbxEmailReminders: TCheckBox
        Left = 278
        Height = 24
        Top = 75
        Width = 138
        Caption = 'Email Reminders'
        TabOrder = 6
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Email'
      ClientHeight = 233
      ClientWidth = 484
      object btnSendFavorites: TButton
        Left = 278
        Height = 41
        Top = 135
        Width = 192
        Caption = 'Send Song Favorites'
        OnClick = btnSendFavoritesClick
        TabOrder = 4
      end
      object edtEmailAddress: TEdit
        Left = 14
        Height = 27
        Top = 31
        Width = 456
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 14
        Height = 17
        Top = 9
        Width = 181
        Caption = 'Recipient Email Addresses:'
        ParentColor = False
      end
      object cbxFavoritesAuto: TCheckBox
        Left = 14
        Height = 24
        Top = 143
        Width = 212
        Caption = 'Send Song Favorites Weekly'
        TabOrder = 3
      end
      object edtSMTPAccount: TEdit
        Left = 14
        Height = 27
        Top = 95
        Width = 221
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 14
        Height = 17
        Top = 71
        Width = 142
        Caption = 'SMTP Gmail Account:'
        ParentColor = False
      end
      object edtSMTPPassword: TEdit
        Left = 249
        Height = 27
        Top = 95
        Width = 221
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 2
      end
      object Label6: TLabel
        Left = 278
        Height = 17
        Top = 71
        Width = 128
        Caption = 'Account Password:'
        ParentColor = False
      end
    end
  end
  object btnOk: TBitBtn
    Left = 408
    Height = 40
    Top = 280
    Width = 88
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    OnSaveProperties = XMLPropStorage1SaveProperties
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 96
    top = 264
  end
  object tmrSettings: TTimer
    Interval = 200
    left = 192
    top = 264
  end
  object dlgSelectDirectoryDialog: TSelectDirectoryDialog
    left = 288
    top = 264
  end
end
